CompassV1/About.xaml

<phone:PhoneApplicationPage
    x:Class="CompassV1.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="about" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="0,55,0,287" TextWrapping="Wrap" d:LayoutOverrides="TopPosition, BottomPosition">
            	<Run Text="Not the usual compass! Professional look, magnetic and true heading, magnetic declination, measurement of angles, gps coordinates and location. "/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="by Alexander Souza"/>
            	<LineBreak/>
            	<Run Text="alexpt2000@gmail.com"/>
            </TextBlock>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>